BlogAnimatedGridviewItems/MainPage.xaml

<Page
    x:Class="BlogAnimatedGridviewItems.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlogAnimatedGridviewItems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:UIFaces.NET.Models"
    xmlns:ToolkitBehaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:ToolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" RequestedTheme="Dark" Background="#FF21252A"
    >
    <Page.Resources>
        <Style TargetType="GridViewItem" x:Key="HuetroGridViewItemRevealStyle">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="{ThemeResource GridViewItemRevealBorderThemeThickness}" />
            <Setter Property="BorderBrush" Value="{ThemeResource GridViewItemRevealBorderBrush}" />
            <Setter Property="Foreground" Value="{ThemeResource GridViewItemForeground}" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="IsHoldingEnabled" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,4,4" />
            <Setter Property="MinWidth" Value="{ThemeResource GridViewItemMinWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}" />
            <Setter Property="AllowDrop" Value="False" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="FocusVisualMargin" Value="-2" />
            <Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource GridViewItemFocusVisualPrimaryBrush}" />
            <Setter Property="FocusVisualPrimaryThickness" Value="2" />
            <Setter Property="FocusVisualSecondaryBrush" Value="{ThemeResource GridViewItemFocusVisualSecondaryBrush}" />
            <Setter Property="FocusVisualSecondaryThickness" Value="1" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">

                        <Grid x:Name="RootGrid" Background="Transparent" >
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="PointerEntered">
                                    <Core:CallMethodAction TargetObject="{Binding ElementName=GridScaleUp}" MethodName="StartAnimation"/>
                                </Core:EventTriggerBehavior>
                                <Core:EventTriggerBehavior EventName="PointerExited">
                                    <Core:CallMethodAction TargetObject="{Binding ElementName=GridScaleDown}" MethodName="StartAnimation"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="PointerOver" To="Normal" GeneratedDuration="0:0:0">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="DropShadowHolder" Storyboard.TargetProperty="(DropShadowPanel.ShadowOpacity)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <CubicEase EasingMode="EaseIn"/>
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:0.6" Value="0.2">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <CubicEase EasingMode="EaseOut"/>
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="DropShadowHolder" Storyboard.TargetProperty="(DropShadowPanel.BlurRadius)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="30">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <CubicEase EasingMode="EaseIn"/>
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:0.6" Value="20">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <CubicEase EasingMode="EaseOut"/>
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>

                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Selected" />

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver" />
                                            <Setter Target="ContentPresenter.Background" Value="{ThemeResource GridViewItemRevealBackgroundPointerOver}" />
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="DropShadowHolder" Storyboard.TargetProperty="(DropShadowPanel.ShadowOpacity)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.2">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CubicEase EasingMode="EaseIn"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                                <EasingDoubleKeyFrame KeyTime="00:00:0.6" Value="1">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="DropShadowHolder" Storyboard.TargetProperty="(DropShadowPanel.BlurRadius)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="20">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CubicEase EasingMode="EaseIn"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                                <EasingDoubleKeyFrame KeyTime="00:00:0.6" Value="30">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="PointerOverSelected">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver" />
                                            <Setter Target="ContentPresenter.Background" Value="{ThemeResource GridViewItemRevealBackgroundPointerOver}" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource GridViewItemRevealBorderBrushPointerOver }"/>
                                            <!--<Setter Target="ContentPresenter.Foreground" Value="{ThemeResource GridViewItemRevealForegroundPointerOver}" />-->
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="PointerOverPressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />
                                            <Setter Target="ContentPresenter.Background" Value="{ThemeResource GridViewItemRevealBackgroundPointerOverPressed }" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource GridViewItemRevealBorderBrushPointerOverPressed}" />
                                            <!--<Setter Target="ContentPresenter.Foreground" Value="{ThemeResource GridViewItemForegroundPressed}" />-->
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />
                                            <Setter Target="ContentPresenter.Background" Value="{ThemeResource GridViewItemRevealBackgroundPressed }" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource GridViewItemRevealBorderBrushPressed }" />
                                            <!--<Setter Target="ContentPresenter.Foreground" Value="{ThemeResource GridViewItemForegroundPressed}" />-->
                                        </VisualState.Setters>
                                    </VisualState>


                                    <VisualState x:Name="PressedSelected">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.(RevealBrush.State)" Value="Pressed" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource GridViewItemRevealBorderBrushPressedSelected}" />
                                            <!--<Setter Target="ContentPresenter.Foreground" Value="{ThemeResource GridViewItemForegroundPressed}" />-->
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled" />

                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="Root.RevealBorderThickness" Value="0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ToolkitControls:DropShadowPanel x:Name="DropShadowHolder" VerticalAlignment="Stretch" Margin="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                               BlurRadius="10"
                               ShadowOpacity="0.1"
                               OffsetX="1"
                               OffsetY="1"
                               Color="Black">
                                <Interactivity:Interaction.Behaviors>
                                    <ToolkitBehaviors:Scale x:Name="GridScaleUp" Duration="250" Delay="0" AutomaticallyStart="False" ScaleX="1.1" ScaleY="1.1" CenterX="120" CenterY="40" EasingMode="EaseOut" EasingType="Cubic" />
                                <ToolkitBehaviors:Scale x:Name="GridScaleDown"  Duration="250" Delay="0" AutomaticallyStart="False" ScaleX="1" ScaleY="1" CenterX="120" CenterY="40" EasingMode="EaseOut" EasingType="Cubic"/>
                                    </Interactivity:Interaction.Behaviors>
                                        <Grid x:Name="ContentHolder" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="Stretch"  Background="Transparent">
                                    <ContentPresenter x:Name="ContentPresenter"
                                                  Background="Transparent"
                             
                                Content="{TemplateBinding Content}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                               
                                AutomationProperties.AccessibilityView="Raw" />
                                </Grid>
                            </ToolkitControls:DropShadowPanel>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <GridView x:Name="PersonsGridView" FontWeight="SemiBold" ItemContainerStyle="{StaticResource HuetroGridViewItemRevealStyle}" Grid.Column="1" Padding="12">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Person">
                    <Grid Background="#88293039" Height="90" Width="240" RowSpacing="2">
                        <Interactivity:Interaction.Behaviors>
                             <Core:EventTriggerBehavior EventName="PointerEntered">
                               
                                <Core:CallMethodAction TargetObject="{Binding ElementName=NameOffsetRight}" MethodName="StartAnimation"/>
                                <Core:CallMethodAction TargetObject="{Binding ElementName=PositionOffsetRight}" MethodName="StartAnimation"/>
                                <Core:CallMethodAction TargetObject="{Binding ElementName=LocationOffsetRight}" MethodName="StartAnimation"/>
                                <Core:CallMethodAction TargetObject="{Binding ElementName=LocationFadeIn}" MethodName="StartAnimation"/>
                                <Core:CallMethodAction TargetObject="{Binding ElementName=ActionGridFadeIn}" MethodName="StartAnimation"/>
                                <Core:CallMethodAction TargetObject="{Binding ElementName=PhotoScaleUp}" MethodName="StartAnimation"/>
                            </Core:EventTriggerBehavior>
                            <Core:EventTriggerBehavior EventName="PointerExited">
                             
                                <Core:CallMethodAction TargetObject="{Binding ElementName=NameOffsetLeft}" MethodName="StartAnimation"/>
                                <Core:CallMethodAction TargetObject="{Binding ElementName=PositionOffsetLeft}" MethodName="StartAnimation"/>
                                <Core:CallMethodAction TargetObject="{Binding ElementName=LocationOffsetLeft}" MethodName="StartAnimation"/>
                                <Core:CallMethodAction TargetObject="{Binding ElementName=LocationFadeOut}" MethodName="StartAnimation"/>
                                <Core:CallMethodAction TargetObject="{Binding ElementName=ActionGridFadeOut}" MethodName="StartAnimation"/>
                                <Core:CallMethodAction TargetObject="{Binding ElementName=PhotoScaleDown}" MethodName="StartAnimation"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="68"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>


                        <PersonPicture ProfilePicture="{x:Bind Photo}" Opacity="1" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3">
                           
                            <Interactivity:Interaction.Behaviors>
                                <ToolkitBehaviors:Scale x:Name="PhotoScaleUp" Duration="250" Delay="0" AutomaticallyStart="False" ScaleX="1.1" ScaleY="1.1" CenterX="24" CenterY="24" EasingMode="EaseOut"  EasingType="Cubic" />
                                <ToolkitBehaviors:Scale x:Name="PhotoScaleDown"  Duration="250" Delay="0" AutomaticallyStart="False" ScaleX="1" ScaleY="1" CenterX="24" CenterY="24" EasingMode="EaseOut"   EasingType="Cubic"/>
                            </Interactivity:Interaction.Behaviors>
                        </PersonPicture>
                        <TextBlock Text="{x:Bind Name}" FontSize="12" FontWeight="SemiBold" Grid.RowSpan="3" HorizontalAlignment="Left"  Foreground="White" VerticalAlignment="Center" Margin="0,0,0,16" Grid.Column="1" Grid.Row="0">
                            <Interactivity:Interaction.Behaviors>
                                <ToolkitBehaviors:Offset x:Name="NameOffsetRight" Duration="400" Delay="0" AutomaticallyStart="False" OffsetX="10" OffsetY="-8" EasingMode="EaseOut"  EasingType="Cubic" />
                                <ToolkitBehaviors:Offset x:Name="NameOffsetLeft"  Duration="400" Delay="0" AutomaticallyStart="False" OffsetX="0" OffsetY="0"  EasingMode="EaseOut"   EasingType="Cubic"/>
                            </Interactivity:Interaction.Behaviors>
                        </TextBlock>
                        <TextBlock Text="{x:Bind Position}" FontSize="10" Foreground="DarkGray" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,8,0,0" Grid.Column="1" Grid.Row="1">
                        <Interactivity:Interaction.Behaviors>
                                <ToolkitBehaviors:Offset x:Name="PositionOffsetRight" Duration="400" Delay="0" AutomaticallyStart="False" OffsetX="10" OffsetY="12" EasingMode="EaseOut" EasingType="Cubic" />
                                <ToolkitBehaviors:Offset x:Name="PositionOffsetLeft"  Duration="400" Delay="0" AutomaticallyStart="False" OffsetX="0" OffsetY="0" EasingMode="EaseOut"  EasingType="Cubic" />
                            </Interactivity:Interaction.Behaviors>
                        </TextBlock>
                        <TextBlock Text="B4, Main Campus" FontSize="10" Opacity="0" Foreground="DarkGray" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2,0,0" Grid.Column="1" Grid.Row="1">
                        <Interactivity:Interaction.Behaviors>
                                <ToolkitBehaviors:Offset x:Name="LocationOffsetRight" Duration="400" Delay="0" AutomaticallyStart="False" OffsetX="10" EasingMode="EaseOut" EasingType="Cubic" />
                                <ToolkitBehaviors:Offset x:Name="LocationOffsetLeft"  Duration="400" Delay="0" AutomaticallyStart="False" OffsetX="0" EasingMode="EaseOut"  EasingType="Cubic" />
                              <ToolkitBehaviors:Fade x:Name="LocationFadeIn" Duration="300" Delay="0" AutomaticallyStart="False" Value="1" EasingMode="EaseOut" EasingType="Cubic" />
                                <ToolkitBehaviors:Fade x:Name="LocationFadeOut"  Duration="300" Delay="0" AutomaticallyStart="False" Value="0" EasingMode="EaseOut"  EasingType="Cubic" />
                            </Interactivity:Interaction.Behaviors>
                        </TextBlock>
                        <!--<AppBarButton Icon="Phone" Grid.Column="2" VerticalAlignment="Center" Background="Transparent" Foreground="White" HorizontalAlignment="Center" Style="{StaticResource AppBarButtonRevealStyle}"/>-->
                        <Grid Grid.Column="2" Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Interactivity:Interaction.Behaviors>
                                 <ToolkitBehaviors:Fade x:Name="ActionGridFadeIn" Duration="300" Delay="0" AutomaticallyStart="False" Value="1" EasingMode="EaseOut" EasingType="Cubic" />
                                <ToolkitBehaviors:Fade x:Name="ActionGridFadeOut"  Duration="300" Delay="0" AutomaticallyStart="False" Value="0" EasingMode="EaseOut"  EasingType="Cubic" />
                            </Interactivity:Interaction.Behaviors>

                        <Button Width="30" BorderThickness="1" Margin="-1" Height="30" Grid.Row="0" Background="Transparent" Foreground="White" Style="{StaticResource ButtonRevealStyle}">
                            <Button.Content>
                                <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="10" Glyph="&#xE717;" />
                            </Button.Content>
                        </Button>
                        <Button Width="30" BorderThickness="1" Margin="-1" Height="30" Grid.Row="1" Background="Transparent" Foreground="White" Style="{StaticResource ButtonRevealStyle}">
                            <Button.Content>
                                <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="10" Glyph="&#xE714;" />
                            </Button.Content>
                        </Button>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
